4-StopWatch/4-StopWatch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_4_StopWatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    xmlns:local="clr-namespace:_4_StopWatch"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="24,16,0,12">
            <TextBlock Text="STOPWATCH" Margin="-1,0,0,0"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="current lap"
                   HorizontalAlignment="Right"
                   Style="{StaticResource PhoneTextSubtleStyle}"/>
        
        
        <local:TimeSpanDisplay x:Name="CurrentLapTimeDisplay" Grid.Row="2"
                               Grid.ColumnSpan="2" DigitWidth="18" 
                               HorizontalAlignment="Right" Margin="0,0,12,0"
                               FontSize="{StaticResource PhoneFontSizeLarge}">
        </local:TimeSpanDisplay>
        <local:TimeSpanDisplay x:Name="TotalTimeDisplay" Grid.Row="3"
                               Grid.ColumnSpan="2" DigitWidth="67"
                               HorizontalAlignment="Center" FontFamily="Segoe WP Black"
                               FontSize="108"></local:TimeSpanDisplay>
        <ProgressBar x:Name="LapProgressBar" Grid.Row="3" Grid.ColumnSpan="2"
                     VerticalAlignment="Top"/>
        <Button Name="StartBtn" Grid.Row="4" Content="start" Margin="12,0,0,0"
                Foreground="White" BorderBrush="{StaticResource PhoneAccentBrush}"
                Background="{StaticResource PhoneAccentBrush}"
                Click="StartBtn_Click"/>
        <Button Name="StopBtn" Grid.Row="4" Content="stop" Margin="12,0,0,0"
                Foreground="White" BorderBrush="#E51400" Background="#E51400"
                Click="StopBtn_Click" Visibility="Collapsed"/>
        <Button Name="ResetBtn" Grid.Row="4" Grid.Column="1" Content="reset"
                IsEnabled="False" Margin="0,0,12,0" Click="ResetBtn_Click"
                />
        <Button Name="LapBtn" Grid.Row="4" Grid.Column="1" Content="lap" Click="LapBtn_Click"
                Margin="0,0,12,0" Visibility="Collapsed"/>
                
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeLarge}">
            <StackPanel x:Name="LapsStackPanel"/>
            
        </ScrollViewer>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Shared/Images/appbar.orientationUnlocked.png" Text="锁屏" Click="OrienttationLockBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
