5-Ruler/5-Ruler/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_5_Ruler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot">
        <Canvas x:Name="RulerCanvas"/>
        <Canvas Background="Transparent" MouseMove="InteractiveCanvas_MouseTapOrDrag"
                MouseLeftButtonDown="InteractiveCanvas_MouseTapOrDrag">
            <Line x:Name="ExactMeasurementLine" Y1="7" Y2="473"
                  StrokeThickness="12" Stroke="{StaticResource PhoneAccentBrush}" Opacity=".8"
                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"/>
        </Canvas>
        
        <Canvas x:Name="ButtonsCanvas">
            <Button Canvas.Left="698" Canvas.Top="189" x:Name="LeftOrRightBtn"  Click="LeftOrRightBtn_Click"
                    Padding="12" Background="Black" >
                <Image Source="Shared/Images/appbar.right.png"/>
            </Button>
            
            <RepeatButton x:Name="LeftBtn" Canvas.Left="0" Canvas.Top="189" 
                          Padding="12" Click="LeftOrRightBtn_Click" 
                          Background="Black" Visibility="Collapsed" >
                <Image Source="Shared/Images/appbar.left.png"/>
            </RepeatButton>
            
            <Button Canvas.Top="270" Canvas.Left="305" Click="CalibrateBtn_Click"
                    Padding="0" Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Shared/Images/appbar.setting.png"/>
                    <TextBlock Foreground="White" Text="calibrate" Padding="0,4,12,0"/>
                </StackPanel>
            </Button>
        </Canvas>
        
        <TextBlock x:Name="ExactMeasurementTextBlock" FontSize="60" Margin="0,0,0,8" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   >
            
        </TextBlock>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>