44-BoxingGlove/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="_44_BoxingGlove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Border Background="{StaticResource PhoneAccentBrush}">
        <Image Source="/Images/hand.png" RenderTransformOrigin=".5,.5" ImageFailed="Image_ImageFailed">  
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageTransform" ScaleX="1"/>
            </Image.RenderTransform>
        </Image>
    </Border>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity=".5">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.bell.png" Text="Bell" Click="AbBellBtn_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.rightHand.png" Text="Switch Hand" Click="AbSwtichHandBtn_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Setting" Click="AbmSettingBtn_Click"/>
                <shell:ApplicationBarMenuItem Text="About Me" Click="AbmAboutMeBtn_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>